{
  "name": "agent-desk",
  "version": "0.1.0",
  "description": "Project task and subagent orchestrator for Codex",
  "private": true,
  "type": "module",
  "main": "bin/ralphctl.mjs",
  "bin": {
    "ralphctl": "./bin/ralphctl.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
