{
  "name": "@pavee/agent-desk",
  "version": "0.1.0",
  "description": "Project task and subagent orchestrator for Codex",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "bin/verunectl.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanzzp999/agent-desk.git"
  },
  "homepage": "https://github.com/Yanzzp999/agent-desk#readme",
  "bugs": {
    "url": "https://github.com/Yanzzp999/agent-desk/issues"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "scripts/check-github-version.sh",
    "scripts/dev-all.mjs",
    "scripts/install-mcp.sh",
    "scripts/sync-codex-skills.sh",
    "scripts/verunectl.sh",
    "README.md",
    "docs/README.zh-CN.md"
  ],
  "bin": {
    "verunectl": "bin/verunectl.mjs",
    "agent-desk-mcp": "bin/agent-desk-mcp.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "tsc -p tsconfig.web.json && vite build",
    "test": "node --test test/*.test.mjs",
    "test:web": "vitest run --config vitest.config.ts",
    "sync:codex-skills": "./scripts/sync-codex-skills.sh",
    "secret-scan": "gitleaks git --redact --verbose ."
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "lucide-react": "^0.468.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  }
}
